# lastcall-phing-build

./: .travis.yml  DrushTask.php  LICENSE.txt  README.md  build.xml  common.xml  composer.json  phpunit.xml  project-setup.sh
Behat/: BehatTask.php
Drush/: DrushArg.php  DrushOption.php  DrushParam.php  DrushTask.php
Phing/: EnhancedExecTask.php  ExecWrapperTask.php
Resources/: FeatureContext.sample.php  sample.FeatureContext.php  sample.behat.local.yml  sample.behat.yml
Stubs/: BehatTask.php  DrushTask.php
Tests/: BehatTaskTest.php  bootstrap.php
Tests/Behat/: BehatTaskGlobalTest.php  BehatTaskTest.php
Tests/Common/: CommonTest.php  PackageTest.php
Tests/Composer/: PackageTest.php
Tests/Drush/: DrushTaskGlobalTest.php  DrushTaskTest.php
Tests/Phing/: BaseTaskTest.php
Tests/Resources/: behat.global.xml  behat.local.yml  behat.xml  behat.yml  build.xml  common-test.xml  drush.global.xml  drush.xml
