<?xml version="1.0" encoding="UTF-8"?>

<project name="common" default="drupal-post-deploy">
    <!--http://blog.riff.org/2014_02_15_tip_of_the_day_phing_composer_and_namespaced_task_classes-->
    <taskdef name="drush" classname="lcm\lcmbuild\DrushTask" />

    <target name="dummy">
        <echo msg="This task should never be called."/>
    </target>

    <target name="drupal-post-deploy" depends="drupal-ensure-install,drupal-update-db, drupal-features-revert">
        <phingcall target="drupal-update-db"/>
        <phingcall target="drupal-features-revert"/>
    </target>

    <target name="drupal-ensure-install">
        <drush command="sql-query" returnProperty="tableStatus" haltOnError="false">
            <param>"SHOW TABLES"</param>
        </drush>
        <if>
            <not>
                <equals arg1="${tableStatus}" arg2="0"></equals>
            </not>
            <then>
                <echo msg="Site is not installed.  Installing."/>
                <drush command="site-install">
                    <option name="y"></option>
                </drush>
            </then>
        </if>
    </target>
    <target name="drupal-features-revert">
        <drush command="pm-info features" returnProperty="featuresStatus">
            <option name="fields">status</option>
            <option name="format">csv</option>
        </drush>
        <if>
            <equals arg1="${featuresStatus}" arg2="enabled"/>
            <then>
                <echo msg="Reverting features."/>
                <drush command="features-revert-all">
                    <option name="y">true</option>
                </drush>
                <!--<exec command="drush features-revert-all -y" checkreturn="true" passthru="true"/>-->
            </then>
        </if>
    </target>
    <target name="drupal-update-db">
        <drush command="updb -y" haltOnError="true"/>
    </target>
</project>