<?xml version="1.0" encoding="UTF-8"?>

<project name="common" default="drupal-post-deploy">
    <!--http://blog.riff.org/2014_02_15_tip_of_the_day_phing_composer_and_namespaced_task_classes-->
    <taskdef name="drush" classname="lastcall\Phing\Drush\DrushTask" />
    <taskdef name="behat" classname="lastcall\Phing\Behat\BehatTask" />

    <!--Note: PHPStorm doesn't recognize the tasks above, so uncomment the definitions below when doing development.-->
    <!--<taskdef name="drush" classname="Stubs.DrushTask"/>-->
    <!--<taskdef name="behat" classname="Stubs.BehatTask" />-->

    <tstamp>
        <format pattern="%Y-%m-%d-%H%M-%S" property="build.time"/>
    </tstamp>
    <property name="dir.reports" value="reports"/>
    <property name="build.id" value="${build.time}" />
    <property name="build.reportsdir" value="${dir.reports}/${build.time}"/>
    <property name="behat.executable" value="./bin/behat"/>
    <property name="behat.config" value=""/>
    <property name="behat.format" value=""/>
    <property name="behat.out" value="${build.reportsdir}/behat.log"/>
    <property name="behat.passthru" value="false"/>


    <target name="dummy">
        <echo msg="This task should never be called."/>
    </target>

    <target name="drupal-post-deploy" depends="drupal-ensure-install,drupal-update-db, drupal-features-revert">

    </target>

    <target name="drupal-ensure-install">
        <drush command="sql-query" returnProperty="tableStatus" haltOnError="false">
            <param>"SHOW TABLES"</param>
        </drush>
        <if>
            <not>
                <equals arg1="${tableStatus}" arg2="0"></equals>
            </not>
            <then>
                <echo msg="Site is not installed.  Installing."/>
                <drush command="site-install">
                    <option name="y"></option>
                </drush>
            </then>
        </if>
    </target>
    <target name="drupal-features-revert">
        <drush command="pm-info features" returnProperty="featuresStatus">
            <option name="fields">status</option>
            <option name="format">csv</option>
        </drush>
        <if>
            <equals arg1="${featuresStatus}" arg2="enabled"/>
            <then>
                <echo msg="Reverting features."/>
                <drush command="features-revert-all">
                    <option name="y">true</option>
                </drush>
            </then>
        </if>
    </target>
    <target name="drupal-update-db">
        <drush command="updb -y" haltOnError="true"/>
    </target>


    <target name="app-prepare-reports">
        <mkdir dir="${build.reportsdir}"/>
    </target>
    <target name="app-behat-test" depends="app-prepare-reports">
        <behat executable="${behat.executable}" config="${behat.config}" format="${behat.format}" out="${behat.out}" passthru="${behat.passthru}" />
    </target>
    <target name="app-behat-list" depends="app-prepare-reports">
        <!--Write the list of definitions we can reference later-->
        <behat executable="${behat.executable}" config="${behat.config}" definitions="i" passthru="false" output="${dir.reports}/definitions.txt"/>
    </target>




</project>