<?xml version="1.0" encoding="UTF-8"?>

<project name="lcm-phing-behat-tests" default="dummy">
    <!--http://blog.riff.org/2014_02_15_tip_of_the_day_phing_composer_and_namespaced_task_classes-->
    <taskdef name="drush" classname="lastcall\Phing\Drush\DrushTask" />
    <taskdef name="behat" classname="lastcall\Phing\Behat\BehatTask" />

    <!--Note: PHPStorm doesn't recognize the tasks above, so uncomment the definitions below when doing development.-->
    <!--<taskdef name="drush" classname="Stubs.DrushTask"/>-->
    <!--<taskdef name="behat" classname="Stubs.BehatTask" />-->


    <target name="dummy">
        <echo msg="This task should never be called."/>
    </target>

    <target name="testExecutable">
        <behat executable="bin/behat"/>
    </target>

    <target name="testPassthru">
        <behat executable="bin/behat" passthru="false"/>
    </target>

    <target name="testConfig">
        <behat executable="bin/behat" config="behat.yml"/>
    </target>

    <target name="testFormat">
        <behat executable="bin/behat" format="pretty"/>
    </target>

    <target name="testOut">
        <behat executable="bin/behat" out="test.log"/>
    </target>

    <target name="testProfile">
        <behat executable="bin/behat" profile="test"/>
    </target>
    <target name="testNoColors">
        <behat executable="bin/behat" nocolors="true"/>
    </target>
</project>